<!doctype html>
<html>
<head>
	<style>
		h1 {
			border: 5px solid #432914;
			padding-left: 20px;
			padding-top: 2px;
			padding-bottom: 4px;
			margin: 10px;
			
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			color: darkorchid;
			font-size: 50px;
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 4px;
}
		th {
  background-color: goldenrod;
}
		.illustrator {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 20px;
		}
		#photoshop {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 20px;
		}
	</style>
<meta charset="utf-8">
<title>Previous Classes</title>
</head>

<body><h1>Previous Works</h1>
	
	<table>
  <tr>
    <th>Class</th>
    <th>Professor</th>
    <th>Semester</th>
  </tr>
  <tr>
    <td>Digital Media I</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>?</td>
    <td>?</td>
  </tr>
</table>
	
	<p>Programs I've learned to work in include...</p>
	<ul style="list-style-type:square;">
  <li>Adobe Illustrator</li>
  <li>Adobe Photoshop</li>
  <li>Adobe Premiere</li>
  <li>Avid Pro Tools</li>
  <li>Avid Media Composer</li>
</ul>
	
	<p class="illustrator"><img src="images/cardcutout.png" alt="Green Paper Cutout" style="float:left;width:400px;height:400px;"/> The work to the left of this paragraph was done for a Digital Media class where we learned how to use Adobe Photoshop and Illustrator. This work was done in Adobe Illustrator.</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<p id="photoshop"><img src="images/ferrellverse.png" alt="Ferrellverse" style="float:left;width:400px;height:594px;"/>The work to the left of this paragraph was done for the same Digital Media class as above; however, this work was made in Photoshop.</p>
</body>
</html>
